{
  "name": "bseb-mock-test-platform",
  "version": "1.0.0",
  "description": "Bihar Board Class 12 Mock Test Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.1"
  }
}
